<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Mi demo de HTML</title>
    </head>

    <body>
        <h1>¡Hola chicos, bienvenidos!</h1>

        <div>
            <p>Hola, soy un párrafo.</p>
            <p>Soy otro párrafo y ahora va a venir una lista.</p>

            <ul>
                <li>Primer elemento.</li>
                <li>Segundo elemento.</li>
            </ul>
        </div>

        <img src="https://upgrade-hub.com/wp-content/uploads/2019/07/portatil-44.png" alt="Imagen de un PC" />

    </body>
</html>